[buildout]
parts = instance
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions
download-cache = downloads
extends-cache = downloads/extends

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow

[versions]
zc.buildout = >= 2.2.1
setuptools = >= 2.2
